<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePageFragment">
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.weathernaut.fragments.HomePageFragment"
        android:label="fragment_homepage"
        tools:layout="@layout/fragment_homepage" >
        <action
            android:id="@+id/action_homePageFragment_to_airQualityFragment"
            app:destination="@id/airQualityFragment" />
    </fragment>
    <fragment
        android:id="@+id/airQualityFragment"
        android:name="com.example.weathernaut.fragments.AirQualityFragment"
        android:label="fragment_airquality"
        tools:layout="@layout/fragment_airquality" />
</navigation>