<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/currentWeatherFragment2">
    <fragment
        android:id="@+id/currentWeatherFragment2"
        android:name="com.example.weathernaut.Overview.CurrentWeatherFragment"
        android:label="fragment_current_weather"
        tools:layout="@layout/fragment_current_weather" >
        <action
            android:id="@+id/action_currentWeatherFragment2_to_locationSearchFragment"
            app:destination="@id/locationSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationSearchFragment"
        android:name="com.example.weathernaut.Overview.LocationSearchFragment"
        android:label="fragment_location_search"
        tools:layout="@layout/fragment_location_search" >
        <action
            android:id="@+id/action_locationSearchFragment_to_forecastFragment2"
            app:destination="@id/forecastFragment2" />
    </fragment>
    <fragment
        android:id="@+id/weatherMapFragment"
        android:name="com.example.weathernaut.Overview.WeatherMapFragment"
        android:label="fragment_weather_map"
        tools:layout="@layout/fragment_weather_map" />
    <fragment
        android:id="@+id/forecastFragment2"
        android:name="com.example.weathernaut.Overview.ForecastFragment"
        android:label="fragment_forecast"
        tools:layout="@layout/fragment_forecast" >
        <action
            android:id="@+id/action_forecastFragment2_to_weatherMapFragment"
            app:destination="@id/weatherMapFragment" />
    </fragment>
</navigation>