<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Overview.CurrentWeatherFragment"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/locationDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Location:"
                android:textAlignment="center"
                android:textColor="@color/Text_color"
                android:textSize="35sp"
                android:textStyle="bold" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NAIROBI"
            android:textAlignment="center"
            android:textColor="@color/Text_color"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tempdisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="20"
                android:textColor="@color/Text_color"
                android:textSize="20sp"
                android:textStyle="normal"
                android:paddingTop="10dp"/>

            <TextView
                android:id="@+id/clouddisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Clouds"
                android:textStyle="normal"
                android:textColor="@color/Text_color"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/feelDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Feels like:"
                android:textStyle="normal"
                android:textColor="@color/Text_color"
                android:textSize="20sp"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FORECAST"
            android:textSize="23sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="10dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />








</LinearLayout>



