<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:background="@drawable/background"
    tools:context=".fragments.AirQualityFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_iphone_pro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Circular Image at the Top -->
        <ImageView
            android:id="@+id/image_ellipse"
            android:layout_width="250.8dp"
            android:layout_height="250.8dp"

            android:layout_marginStart="199.9dp"
            android:layout_marginTop="-102.45dp"
            android:layout_gravity="top|left"





            android:scaleType="centerInside"
            android:src="@drawable/wind"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- City Name -->
        <TextView
            android:id="@+id/city_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AirPollution "
            android:textColor="#FF4084DF"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/image_ellipse"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />



        <LinearLayout
            android:id="@+id/container_auto_layout_horizontal1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/city_textview"
            app:layout_constraintStart_toStartOf="parent"



            app:layout_constraintEnd_toEndOf="parent">

            <!-- Input Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cityInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter City"
                    android:textColor="#FF4084DF"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Search Button -->
            <ImageView
                android:id="@+id/search_button"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/search"
                android:contentDescription="Search" />
        </LinearLayout>









        <LinearLayout
            android:id="@+id/container_auto_layout_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/airquality_auto_layout_vertical"
            android:gravity="left|top"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container_auto_layout_horizontal1"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/clouds" />

            <LinearLayout
                android:id="@+id/container_auto_layout_horizontal2"
                android:layout_width="335dp"
                android:layout_height="28dp"
                android:layout_marginTop="15dp"
                android:clipToPadding="false"
                android:gravity="left|center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="218dp"
                    android:layout_height="28dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Air Quality"
                    android:textColor="#FF4084DF"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="29.05dp"
                    android:layout_height="28.22dp"
                    android:layout_marginStart="15dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/clouds" />

            </LinearLayout>
        </LinearLayout>














        <!-- Weather Icon -->

        <!-- Temperature -->

        <!-- Weather Description -->

        <!-- Weather Stats (Wind Speed, Humidity, Feels Like) -->


        <LinearLayout
            android:id="@+id/fivedayweatherforecast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/container_auto_layout_vertical"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/container_auto_layout_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="16dp">

            <!-- Day 1 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dayOneForecastTemperature_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CO"
                    android:textColor="#FFFFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/dayOne_imageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/clouds"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/dayOneTime_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15:00"
                    android:textColor="#FFFFFFFF"
                    android:textSize="16sp" />
            </LinearLayout>



            <!-- Day 2 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dayTwoForecastTemperature_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO"
                    android:textColor="#FFFFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/dayTwo_imageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/clouds"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/dayTwoTime_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16:00"
                    android:textColor="#FFFFFFFF"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Day 3 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dayThreeForecastTemperature_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO2"
                    android:textColor="#FFFFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/dayThree_imageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/clouds"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/dayThreeTime_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17:00"
                    android:textColor="#FFFFFFFF"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Day 4 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dayFourForecastTemperature_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="O3"
                    android:textColor="#FFFFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/dayFour_imageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/clouds"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/dayFourTime_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18:00"
                    android:textColor="#FFFFFFFF"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>







    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>